
=stylesheet_link_tag 'edit_profiles'
div class="jumbotron jumbotron-fluid"
  div class="container"
    h1 class="display-3" 建築家一覧
    p class="lead" sample

table.table.table-hover
  tbody

    - User.all.each do |architect|
      - architect.edit_profiles.each do |edit_profile|
        tr
          td= edit_profile.office_name
          td= edit_profile.architect_concept
          td= edit_profile.address
      - architect.edit_architectures.each do |edit_architecture|
          td= image_tag edit_architecture.image if edit_architecture.image.attached?

      tr
