
=stylesheet_link_tag 'edit_profiles'
div class="jumbotron jumbotron-fluid"
  div class="container"
    h1 class="display-3" 建築家一覧
    p class="lead" sample

table.table.table-hover
  tbody


    - User.all.each do |architect|
      div class="flame-architect"
        - architect.edit_architectures.each do |edit_architecture|
          =image_tag edit_architecture.image, class: 'test' if edit_architecture.image.attached?

        - architect.edit_profiles.each do |edit_profile|
          h4 class="font-30 margin-t" = edit_profile.office_name
          a class="font-20" =edit_profile.architect_concept
          div class="text-r margin-r-30"
            a =edit_profile.address
