
=stylesheet_link_tag 'edit_profiles'
div class="jumbotron jumbotron-fluid"
  div class="container"
    h1 class="display-3" 建築家一覧
    p class="lead" sample

table.table.table-hover
  tbody


    - User.all.each do |architect|
      div class="flame-architect"
        - architect.edit_architectures.each do |edit_architecture|
          = link_to architecture_list_path(edit_architecture.id) ,target: "_blank" do
            = image_tag edit_architecture.image, class: 'ar-pic' if edit_architecture.image.attached?

        - architect.edit_profiles.each do |edit_profile|
          p
            a =image_tag edit_profile.image, class: 'profile-pic text-b' if edit_profile.image.attached?
            a class="font-30 text-b"= edit_profile.office_name
          p class="font-20 margin-t" =edit_profile.architect_concept
          div class="text-r margin-r-30"
            a =edit_profile.address
