h1 部屋情報の編集

.nav.justify-content-end
  = link_to '一覧', edit_profiles_path, class: 'nav-link'
table.table.table-hover
  tbody
    tr
      th= EditRoom.human_attribute_name(:id)
      th= @edit_room.id
    tr
      th= EditRoom.human_attribute_name(:room_title)
      td= @edit_room.room_title
    tr
      th= EditRoom.human_attribute_name(:room_comment)
      td= simple_format(h(@edit_room.room_comment), {}, sanitize: false, wrapper_tag: "div")
    tr
      th= EditRoom.human_attribute_name(:completion_year)
      td= @edit_room.completion_year
    tr
      th= EditRoom.human_attribute_name(:completion_year)
      td= @edit_room.completion_year

= link_to '編集', edit_edit_room_path, class: 'btn btn-primary mr-3'
= link_to '削除', @edit_room, method: :delete, data: { confirm: "タスク「#{@edit_room.room_title}」を削除します。よろしいですか？"},
class: 'btn btn-danger'
