=stylesheet_link_tag 'edit_profiles'
div class="jumbotron jumbotron-fluid"
  div class="container"
    h1 class="display-3" 事務所ページの編集
    p class="lead" sample

.nav.justify-content-end
  = link_to '一覧', edit_profiles_path, class: 'nav-link'

= render partial: 'form', locals: { edit_profile: @edit_profile}
