div class="jumbotron jumbotron-fluid"
  div class="container"
    h1 class="display-3" プロジェクトの編集
    p class="lead" less is more

.nav.justify-content-end
  = link_to '一覧', edit_profiles_path, class: 'nav-link'

= render partial: 'form', locals: { edit_architecture: @edit_architecture}
